.clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.22;
    margin-bottom: 50px;
    text-align: center;

    @media screen and(min-width:$desctop) {
      font-size: 36px;
      line-height: 1.16;
    }
  }
  
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 30px;
  }
  
  .clients__item {
    border: 1px solid #afb1b8;
    border-radius: 4px;
    
    @media screen and(min-width: $mobile)  {
      width: calc((100% - 30px)/2); 
     }
    @media screen and(min-width: $tablet)  {
      width: calc((100% - 60px)/3); 
     }
   
     @media screen and(min-width: $desctop)  {
       width: calc((100% - 150px)/6);  
      }
  }
  
  .clients__svg {
    width: 100%;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    &:hover,
    &:focus {
        border: 1px solid var(--blue-color);
        color: var(--blue-color);
        border-image-source: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          linear-gradient(0deg, var(--blue-color), var(--blue-color));
      
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
          color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          border-image-source 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
  }
  
  .clients__icon {
    fill: currentColor;
  }